{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wi4hdEBz8xXVTLi190lyA",
      "type": "rectangle",
      "x": 803.0951407296318,
      "y": 1039.0951995849607,
      "width": 172.6666259765625,
      "height": 235.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 998916427,
      "version": 361,
      "versionNonce": 784566923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poMDJe_nsrHPoMkb0daKn"
        },
        {
          "id": "CuEDjFUQjpDZITpAO2PN3",
          "type": "arrow"
        }
      ],
      "updated": 1735605043242,
      "link": null,
      "locked": false
    },
    {
      "id": "poMDJe_nsrHPoMkb0daKn",
      "type": "text",
      "x": 829.9484885079521,
      "y": 1131.7618637084959,
      "width": 118.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1381326533,
      "version": 481,
      "versionNonce": 1252524331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735605043242,
      "link": null,
      "locked": false,
      "text": "domain data\n(cosmosdb)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wi4hdEBz8xXVTLi190lyA",
      "originalText": "domain data\n(cosmosdb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYdVyS3rjMu5ozSYKjRqR",
      "type": "diamond",
      "x": 714.0000152587891,
      "y": 545.9999885559082,
      "width": 345,
      "height": 313.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1609994341,
      "version": 86,
      "versionNonce": 2111299883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CuEDjFUQjpDZITpAO2PN3",
          "type": "arrow"
        },
        {
          "id": "fDyhSg614jOJhiN4LWqaf",
          "type": "arrow"
        },
        {
          "id": "FpalMUWo3zuRj3ZAHpG9r",
          "type": "arrow"
        },
        {
          "id": "THvOeqZGpY5sECmHnAIyy",
          "type": "arrow"
        }
      ],
      "updated": 1735607483756,
      "link": null,
      "locked": false
    },
    {
      "id": "FbzOGSAoaekgWcHmKu5-R",
      "type": "text",
      "x": 826.7380087716242,
      "y": 645.7024530683246,
      "width": 134.84271899471264,
      "height": 93.35187536525859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1468193829,
      "version": 439,
      "versionNonce": 1939932363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735607797544,
      "link": null,
      "locked": false,
      "text": "URL Fetcher\n- fetches urls\n- uses domain\ndata",
      "fontSize": 18.67037507305172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Fetcher\n- fetches urls\n- uses domain data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CuEDjFUQjpDZITpAO2PN3",
      "type": "arrow",
      "x": 895.7857077462331,
      "y": 865.4047758919852,
      "width": 1.1368683772161603e-13,
      "height": 171.84125191824785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 105069995,
      "version": 178,
      "versionNonce": 2007284875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJc2ahxchD3qePjImqb09"
        }
      ],
      "updated": 1735605785071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          171.84125191824785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYdVyS3rjMu5ozSYKjRqR",
        "focus": -0.05383010137648797,
        "gap": 10.737384121831909,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wi4hdEBz8xXVTLi190lyA",
        "focus": 0.07363616439905198,
        "gap": 1.8491717747276653,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJc2ahxchD3qePjImqb09",
      "type": "text",
      "x": 805.0814928327287,
      "y": 918.1428347996302,
      "width": 189.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 520527205,
      "version": 35,
      "versionNonce": 857581445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735604393598,
      "link": null,
      "locked": false,
      "text": "FetchDomainData()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuEDjFUQjpDZITpAO2PN3",
      "originalText": "FetchDomainData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RWXh6SiJNS7nnUEq3Hno",
      "type": "rectangle",
      "x": 669.690649850028,
      "y": 123.91262326921736,
      "width": 437.333251953125,
      "height": 153.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 497660645,
      "version": 58,
      "versionNonce": 123822757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRpILnoAPp8sVNL-XyUvW"
        },
        {
          "id": "fDyhSg614jOJhiN4LWqaf",
          "type": "arrow"
        }
      ],
      "updated": 1735605017581,
      "link": null,
      "locked": false
    },
    {
      "id": "uRpILnoAPp8sVNL-XyUvW",
      "type": "text",
      "x": 832.1173161097936,
      "y": 188.07929502214705,
      "width": 112.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1258391787,
      "version": 38,
      "versionNonce": 725182277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735605012275,
      "link": null,
      "locked": false,
      "text": "sitemap.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RWXh6SiJNS7nnUEq3Hno",
      "originalText": "sitemap.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDyhSg614jOJhiN4LWqaf",
      "type": "arrow",
      "x": 884.3572758265905,
      "y": 537.3536537196533,
      "width": 0,
      "height": 241.44099993285778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 539105797,
      "version": 63,
      "versionNonce": 76739371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tA4YBwO8UIF_9Dtf9jJNq"
        }
      ],
      "updated": 1735605785072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -241.44099993285778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYdVyS3rjMu5ozSYKjRqR",
        "focus": -0.012421677867817947,
        "gap": 8.907886302312946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6RWXh6SiJNS7nnUEq3Hno",
        "focus": 0.01829268633078344,
        "gap": 18.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tA4YBwO8UIF_9Dtf9jJNq",
      "type": "text",
      "x": 775.9173573085241,
      "y": 390.91265378679554,
      "width": 216.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2060842859,
      "version": 112,
      "versionNonce": 1945501035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735605037040,
      "link": null,
      "locked": false,
      "text": "Fetch the URLs\ndefined in the sitemap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDyhSg614jOJhiN4LWqaf",
      "originalText": "Fetch the URLs defined in the sitemap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOBCBQ5a_8be13kmizX5U",
      "type": "ellipse",
      "x": 1594.7081878433096,
      "y": 568.3373857658501,
      "width": 267.50431299442204,
      "height": 267.50431299442204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1641676805,
      "version": 314,
      "versionNonce": 1521617931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQOW-Bfb3tGIK6AV2Yzlw"
        },
        {
          "id": "FpalMUWo3zuRj3ZAHpG9r",
          "type": "arrow"
        },
        {
          "id": "LG8CJBdTrTulRf6ZP6JNr",
          "type": "arrow"
        }
      ],
      "updated": 1735611835263,
      "link": null,
      "locked": false
    },
    {
      "id": "FQOW-Bfb3tGIK6AV2Yzlw",
      "type": "text",
      "x": 1646.855707221788,
      "y": 673.664069115966,
      "width": 163.05516052246094,
      "height": 56.69683257918553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 656641131,
      "version": 365,
      "versionNonce": 7366667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608158170,
      "link": null,
      "locked": false,
      "text": "URL Metadata\nDB",
      "fontSize": 22.678733031674213,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOBCBQ5a_8be13kmizX5U",
      "originalText": "URL Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpalMUWo3zuRj3ZAHpG9r",
      "type": "arrow",
      "x": 1060.3177283134826,
      "y": 699.6296687744972,
      "width": 506.79071434598177,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1709039243,
      "version": 242,
      "versionNonce": 188227915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJBXsmJmSdh9kxYCQY9ID"
        }
      ],
      "updated": 1735608158171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.79071434598177,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYdVyS3rjMu5ozSYKjRqR",
        "focus": -0.019385099471750714,
        "gap": 3.13410047390191,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fOBCBQ5a_8be13kmizX5U",
        "focus": 0.018391280955646877,
        "gap": 27.618494966036735,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJBXsmJmSdh9kxYCQY9ID",
      "type": "text",
      "x": 1108.2357393131333,
      "y": 649.5895260654759,
      "width": 351.7078552246094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 607192965,
      "version": 101,
      "versionNonce": 1354623909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735606571259,
      "link": null,
      "locked": false,
      "text": "Check if there is anything\nnew, if yes add it",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpalMUWo3zuRj3ZAHpG9r",
      "originalText": "Check if there is anything new, if yes add it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxOVVin30fHl2SmXmgYqR",
      "type": "text",
      "x": -150.75937432995295,
      "y": 1842.8090287997495,
      "width": 621.9638671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 779760357,
      "version": 540,
      "versionNonce": 218914955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608624044,
      "link": null,
      "locked": false,
      "text": "URL Fetcher\n- Gets all of the URLs in one go\n- Can run once a day or in batches\n- Saves each of the URLs to a metadata DB\n- pushes the URLs into a Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Fetcher\n- Gets all of the URLs in one go\n- Can run once a day or in batches\n- Saves each of the URLs to a metadata DB\n- pushes the URLs into a Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWs_OjDDtdWiCEoMCWJZ-",
      "type": "text",
      "x": 1594.7081877159449,
      "y": 266.5153346322545,
      "width": 407.9598388671875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1560088523,
      "version": 731,
      "versionNonce": 1499402245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735610336709,
      "link": null,
      "locked": false,
      "text": "URL Metadata DB\n- id\n- url\n- s3 link\n- lastCrawlTime (can be None)\n- hash\n- depth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Metadata DB\n- id\n- url\n- s3 link\n- lastCrawlTime (can be None)\n- hash\n- depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPwD0NmiAN6ivym_R5x3-",
      "type": "text",
      "x": -160.22072724466318,
      "y": 1388.4607840449244,
      "width": 882.0557861328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 599030827,
      "version": 301,
      "versionNonce": 1381614059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608618272,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. Read all of the URLs on a given sitemap\n2. For each URL, get the HTML\n3. Parse the HTML to get the JSON_LD and then Product data\n4. Add the Product data to the DB for later processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. Read all of the URLs on a given sitemap\n2. For each URL, get the HTML\n3. Parse the HTML to get the JSON_LD and then Product data\n4. Add the Product data to the DB for later processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqSfit1fq6eDkAZ-ziBy9",
      "type": "text",
      "x": -154.81224132457976,
      "y": 1615.4055959584243,
      "width": 557.5357666015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1847448773,
      "version": 233,
      "versionNonce": 1039945131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608340926,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n1. Fault Tolerance: Handle failures\n2. Adhere to robots.txt (will come later)\n3. Efficiency to crawl the web in 5 days\n4. Handle at least 10B Pages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n1. Fault Tolerance: Handle failures\n2. Adhere to robots.txt (will come later)\n3. Efficiency to crawl the web in 5 days\n4. Handle at least 10B Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXtbgrTNL8QHfX2NK-NZN",
      "type": "rectangle",
      "x": 1459.7908775719045,
      "y": 937.3101289813504,
      "width": 557.777811686198,
      "height": 187.7777099609374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1080279211,
      "version": 76,
      "versionNonce": 1797441957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Yaml5kYE2Et3jQo54zsJ"
        },
        {
          "id": "THvOeqZGpY5sECmHnAIyy",
          "type": "arrow"
        },
        {
          "id": "Fr2V8lrmeVzgyuSSMjLqd",
          "type": "arrow"
        }
      ],
      "updated": 1735608103761,
      "link": null,
      "locked": false
    },
    {
      "id": "4Yaml5kYE2Et3jQo54zsJ",
      "type": "text",
      "x": 1663.3398099652964,
      "y": 1013.6989839618191,
      "width": 150.67994689941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 188376715,
      "version": 58,
      "versionNonce": 1013332491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608253750,
      "link": null,
      "locked": false,
      "text": "URL Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXtbgrTNL8QHfX2NK-NZN",
      "originalText": "URL Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THvOeqZGpY5sECmHnAIyy",
      "type": "arrow",
      "x": 994.8228424383822,
      "y": 800.8479193960583,
      "width": 441.111043294271,
      "height": 263.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1996436523,
      "version": 298,
      "versionNonce": 317433925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UERVhslhdF6EwJzrwoNAE"
        }
      ],
      "updated": 1735609041825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.222188313802,
          212.22218831380212
        ],
        [
          441.111043294271,
          263.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYdVyS3rjMu5ozSYKjRqR",
        "focus": -0.11243049613682225,
        "gap": 29.532617913687503,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KXtbgrTNL8QHfX2NK-NZN",
        "focus": -0.6294845973494562,
        "gap": 23.856991839251236,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UERVhslhdF6EwJzrwoNAE",
      "type": "text",
      "x": 1038.9478498212536,
      "y": 960.0879406675483,
      "width": 299.4638671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 867156421,
      "version": 86,
      "versionNonce": 1617990827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735607836411,
      "link": null,
      "locked": false,
      "text": "Push the URLs into a\nqueue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THvOeqZGpY5sECmHnAIyy",
      "originalText": "Push the URLs into a queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JxBmEftPb_OvhBQvV8TX",
      "type": "text",
      "x": 1640.3464500816704,
      "y": 1141.198983961819,
      "width": 177.6039276123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 814180139,
      "version": 54,
      "versionNonce": 1889070917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735607987375,
      "link": null,
      "locked": false,
      "text": "{ url, hash } ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ url, hash } ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNCrtXE2hEdhAuNU39Bhg",
      "type": "diamond",
      "x": 2450.8639545405063,
      "y": 814.2045126349685,
      "width": 406.666666666667,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 978683749,
      "version": 307,
      "versionNonce": 1397168875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZxLSqfr11NwvHyWQrT7A"
        },
        {
          "id": "Fr2V8lrmeVzgyuSSMjLqd",
          "type": "arrow"
        },
        {
          "id": "LG8CJBdTrTulRf6ZP6JNr",
          "type": "arrow"
        },
        {
          "id": "7XE0qJIw6oh1QkWinVlXQ",
          "type": "arrow"
        },
        {
          "id": "uGwN3nwyWFIDtBPjKqqp2",
          "type": "arrow"
        },
        {
          "id": "cTRGtws1y-bsjZb31dJV7",
          "type": "arrow"
        }
      ],
      "updated": 1735612298679,
      "link": null,
      "locked": false
    },
    {
      "id": "uZxLSqfr11NwvHyWQrT7A",
      "type": "text",
      "x": 2558.1786467198685,
      "y": 946.7045126349685,
      "width": 191.70394897460938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 139915787,
      "version": 410,
      "versionNonce": 141070661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735610351677,
      "link": null,
      "locked": false,
      "text": "HTML Fetcher\n- Gets HTML\nfrom the URL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNCrtXE2hEdhAuNU39Bhg",
      "originalText": "HTML Fetcher\n- Gets HTML from the URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr2V8lrmeVzgyuSSMjLqd",
      "type": "arrow",
      "x": 2026.4574933759409,
      "y": 1026.1990602557644,
      "width": 438.2703875648763,
      "height": 13.028685217195857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 53073067,
      "version": 290,
      "versionNonce": 1580212389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDgJkdTuVQ88XbG7lQvm9"
        }
      ],
      "updated": 1735610351677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.2703875648763,
          -13.028685217195857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXtbgrTNL8QHfX2NK-NZN",
        "focus": -0.05325364450439619,
        "gap": 8.888804117838504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cNCrtXE2hEdhAuNU39Bhg",
        "focus": -0.045045457444750255,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDgJkdTuVQ88XbG7lQvm9",
      "type": "text",
      "x": 2125.3801177938512,
      "y": 1008.6990602557644,
      "width": 255.38388061523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 431404165,
      "version": 70,
      "versionNonce": 693099371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608138789,
      "link": null,
      "locked": false,
      "text": "Push url/hash into",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr2V8lrmeVzgyuSSMjLqd",
      "originalText": "Push url/hash into",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG8CJBdTrTulRf6ZP6JNr",
      "type": "arrow",
      "x": 2524.616829401515,
      "y": 905.8445168818014,
      "width": 645.3701787393059,
      "height": 168.29942059481277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 246773637,
      "version": 139,
      "versionNonce": 1729020933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-K9oYZxRVjI9FIOrq17b"
        }
      ],
      "updated": 1735610351677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -645.3701787393059,
          -168.29942059481277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNCrtXE2hEdhAuNU39Bhg",
        "focus": 0.32198944261907714,
        "gap": 19.421379647740906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fOBCBQ5a_8be13kmizX5U",
        "focus": -0.04579530661113318,
        "gap": 21.14654099660845,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-K9oYZxRVjI9FIOrq17b",
      "type": "text",
      "x": 2035.5697081274734,
      "y": 812.7054116047099,
      "width": 355.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 618382917,
      "version": 30,
      "versionNonce": 1551220741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735610351096,
      "link": null,
      "locked": false,
      "text": "Update the Metadata DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LG8CJBdTrTulRf6ZP6JNr",
      "originalText": "Update the Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzbfiF1S40gZ3fXapaqqq",
      "type": "rectangle",
      "x": 3254.0130455406534,
      "y": 912.3099509621446,
      "width": 557.777811686198,
      "height": 187.7777099609374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 827565003,
      "version": 397,
      "versionNonce": 168403979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hx7hKBONz2CEh131-2ri4"
        },
        {
          "id": "7XE0qJIw6oh1QkWinVlXQ",
          "type": "arrow"
        },
        {
          "id": "1DGnZ6K8wiwpxK5T34Am2",
          "type": "arrow"
        }
      ],
      "updated": 1735611864092,
      "link": null,
      "locked": false
    },
    {
      "id": "hx7hKBONz2CEh131-2ri4",
      "type": "text",
      "x": 3393.5880017987915,
      "y": 988.6988059426133,
      "width": 278.6278991699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1315107435,
      "version": 374,
      "versionNonce": 566929797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735611864092,
      "link": null,
      "locked": false,
      "text": "HTML Parsing Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzbfiF1S40gZ3fXapaqqq",
      "originalText": "HTML Parsing Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XE0qJIw6oh1QkWinVlXQ",
      "type": "arrow",
      "x": 2876.6215048271406,
      "y": 993.9967363046635,
      "width": 360.16960671286233,
      "height": 5.580357193182181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1423124267,
      "version": 256,
      "versionNonce": 884104523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ovx_iznV5pf65y-KFf1HJ"
        }
      ],
      "updated": 1735611864092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.16960671286233,
          5.580357193182181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNCrtXE2hEdhAuNU39Bhg",
        "focus": -0.07357416926203547,
        "gap": 19.788450462267946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NzbfiF1S40gZ3fXapaqqq",
        "focus": 0.02070934434133554,
        "gap": 17.221934000650435,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ovx_iznV5pf65y-KFf1HJ",
      "type": "text",
      "x": 2906.682962236306,
      "y": 978.6673082898616,
      "width": 161.37994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1327356197,
      "version": 24,
      "versionNonce": 237451813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735611792176,
      "link": null,
      "locked": false,
      "text": "pushHTML()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XE0qJIw6oh1QkWinVlXQ",
      "originalText": "pushHTML()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBBaw8GUz2SRbPeSzAKG2",
      "type": "rectangle",
      "x": 2475.1517800500474,
      "y": 393.86455885948084,
      "width": 401.00352003666467,
      "height": 157.19331171511095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 43330923,
      "version": 279,
      "versionNonce": 1747445541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybGFrpP1-GpujGLIt9Wxq"
        },
        {
          "id": "uGwN3nwyWFIDtBPjKqqp2",
          "type": "arrow"
        }
      ],
      "updated": 1735610482577,
      "link": null,
      "locked": false
    },
    {
      "id": "ybGFrpP1-GpujGLIt9Wxq",
      "type": "text",
      "x": 2623.9035629565633,
      "y": 454.96121471703634,
      "width": 103.49995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 88071371,
      "version": 210,
      "versionNonce": 457816709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735610482577,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBBaw8GUz2SRbPeSzAKG2",
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGwN3nwyWFIDtBPjKqqp2",
      "type": "arrow",
      "x": 2668.141231780951,
      "y": 802.2225507603158,
      "width": 7.503074807349094,
      "height": 246.4540280975981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1695547499,
      "version": 222,
      "versionNonce": 1704600037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1ah6GOXVtIAiB8O0AeNv"
        }
      ],
      "updated": 1735610482577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.503074807349094,
          -246.4540280975981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNCrtXE2hEdhAuNU39Bhg",
        "focus": 0.10219058677210474,
        "gap": 18.24656471499148,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gBBaw8GUz2SRbPeSzAKG2",
        "focus": 0.08650601514458364,
        "gap": 4.710652088125926,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1ah6GOXVtIAiB8O0AeNv",
      "type": "text",
      "x": 2541.1445466739,
      "y": 655.1491919807729,
      "width": 276.95989990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 29617957,
      "version": 31,
      "versionNonce": 34790341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735608824714,
      "link": null,
      "locked": false,
      "text": "fetches the website\nHTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGwN3nwyWFIDtBPjKqqp2",
      "originalText": "fetches the website HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKm3TXlumCVC20ryMAP3i",
      "type": "text",
      "x": 2556.5753242851233,
      "y": 1194.7063201611693,
      "width": 195.24392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1043950501,
      "version": 73,
      "versionNonce": 1040506059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735610378144,
      "link": null,
      "locked": false,
      "text": "* bottleneck *",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* bottleneck *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1cv1LBFPs0r08qtLQxmp",
      "type": "diamond",
      "x": 4191.096827445598,
      "y": 814.5959495691901,
      "width": 406.666666666667,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 388149797,
      "version": 756,
      "versionNonce": 653511019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GY6TXPpxYkAuSWP7sPGx"
        },
        {
          "id": "Ka63vr34in1CR1r96KBrm",
          "type": "arrow"
        },
        {
          "id": "1DGnZ6K8wiwpxK5T34Am2",
          "type": "arrow"
        },
        {
          "id": "ofIACXVCZ6WQmsqo4pgu3",
          "type": "arrow"
        },
        {
          "id": "p4QmckU4_HZLg2YdtoRjk",
          "type": "arrow"
        }
      ],
      "updated": 1735613530304,
      "link": null,
      "locked": false
    },
    {
      "id": "3GY6TXPpxYkAuSWP7sPGx",
      "type": "text",
      "x": 4298.5575309774995,
      "y": 964.5959495691901,
      "width": 191.41192626953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1454581125,
      "version": 918,
      "versionNonce": 453850955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735611873626,
      "link": null,
      "locked": false,
      "text": "Product Data\nparser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1cv1LBFPs0r08qtLQxmp",
      "originalText": "Product Data parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DGnZ6K8wiwpxK5T34Am2",
      "type": "arrow",
      "x": 3826.7685103786193,
      "y": 1014.6629110391616,
      "width": 365.73450305487086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1357681387,
      "version": 740,
      "versionNonce": 2083208683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiOZ0kCD1JlRzZxw_tETG"
        }
      ],
      "updated": 1735611882237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.73450305487086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzbfiF1S40gZ3fXapaqqq",
        "focus": 0.09015026435575438,
        "gap": 14.977653151767754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i1cv1LBFPs0r08qtLQxmp",
        "focus": -0.08144303497281948,
        "gap": 10.19818691010883,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiOZ0kCD1JlRzZxw_tETG",
      "type": "text",
      "x": 3631.271243744077,
      "y": 1088.7187292385154,
      "width": 211.94790649414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 701944747,
      "version": 26,
      "versionNonce": 706024581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735611864874,
      "link": null,
      "locked": false,
      "text": "pushToParser()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DGnZ6K8wiwpxK5T34Am2",
      "originalText": "pushToParser()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ka63vr34in1CR1r96KBrm",
      "type": "arrow",
      "x": 4612.801829098736,
      "y": 999.5115549201151,
      "width": 452.30585522272213,
      "height": 8.49595620585444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1682780965,
      "version": 543,
      "versionNonce": 1804306245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQCVSbdZsdIH3YLGsI7sL"
        }
      ],
      "updated": 1735611987354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.30585522272213,
          -8.49595620585444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1cv1LBFPs0r08qtLQxmp",
        "focus": 0.042951559572101505,
        "gap": 15.038571794625625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P8YIgAqChUc-Y-jTKsS-x",
        "focus": -0.03687548555166944,
        "gap": 6.700506019042365,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQCVSbdZsdIH3YLGsI7sL",
      "type": "text",
      "x": 4612.347314128161,
      "y": 977.7095881618027,
      "width": 234.8759002685547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1893872517,
      "version": 18,
      "versionNonce": 2107452485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735611983952,
      "link": null,
      "locked": false,
      "text": "Push to Firebase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ka63vr34in1CR1r96KBrm",
      "originalText": "Push to Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8YIgAqChUc-Y-jTKsS-x",
      "type": "ellipse",
      "x": 5071.509378598873,
      "y": 785.0405510822808,
      "width": 390,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1353358725,
      "version": 162,
      "versionNonce": 637609093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-w-PnqlyNqQ5BmS9-DAu"
        },
        {
          "id": "Ka63vr34in1CR1r96KBrm",
          "type": "arrow"
        }
      ],
      "updated": 1735611987354,
      "link": null,
      "locked": false
    },
    {
      "id": "v-w-PnqlyNqQ5BmS9-DAu",
      "type": "text",
      "x": 5152.2516003959145,
      "y": 945.154728750904,
      "width": 228.74391174316406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 63130565,
      "version": 175,
      "versionNonce": 970214373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735611987354,
      "link": null,
      "locked": false,
      "text": "Product Storage\n(Firebase)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P8YIgAqChUc-Y-jTKsS-x",
      "originalText": "Product Storage (Firebase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofIACXVCZ6WQmsqo4pgu3",
      "type": "arrow",
      "x": 4266.155519435124,
      "y": 910.1963188749438,
      "width": 2355.3870090565047,
      "height": 214.98091502786713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 629760933,
      "version": 511,
      "versionNonce": 951126373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhJY9QNsmv4eU76TtuSXd"
        }
      ],
      "updated": 1735612024748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2355.3870090565047,
          -214.98091502786713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1cv1LBFPs0r08qtLQxmp",
        "focus": 0.41995538319030995,
        "gap": 15.613251911519939,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VhJY9QNsmv4eU76TtuSXd",
      "type": "text",
      "x": 2913.1240785055043,
      "y": 780.2058613610102,
      "width": 355.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 2058084811,
      "version": 24,
      "versionNonce": 1285075147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735611973937,
      "link": null,
      "locked": false,
      "text": "Update the Metadata DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofIACXVCZ6WQmsqo4pgu3",
      "originalText": "Update the Metadata DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJTmnp9FIarPUYyHJvILi",
      "type": "ellipse",
      "x": 3035.5265162753813,
      "y": 293.5893682089104,
      "width": 287.4054284214392,
      "height": 287.4054284214392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 743698123,
      "version": 156,
      "versionNonce": 1308107563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ozy-pg9EiJ-RjRb4_6DZa"
        },
        {
          "id": "cTRGtws1y-bsjZb31dJV7",
          "type": "arrow"
        }
      ],
      "updated": 1735612294979,
      "link": null,
      "locked": false
    },
    {
      "id": "Ozy-pg9EiJ-RjRb4_6DZa",
      "type": "text",
      "x": 3094.4121101887845,
      "y": 419.6789187263177,
      "width": 169.4079132080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 483346379,
      "version": 128,
      "versionNonce": 1374757829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735612285093,
      "link": null,
      "locked": false,
      "text": "Rate Limiter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJTmnp9FIarPUYyHJvILi",
      "originalText": "Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTRGtws1y-bsjZb31dJV7",
      "type": "arrow",
      "x": 3055.347732830818,
      "y": 528.9645001319885,
      "width": 308.4653292402836,
      "height": 330.764027739581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1680117163,
      "version": 187,
      "versionNonce": 334311467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735612303236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.91199263347426,
          122.64284174613681
        ],
        [
          -308.4653292402836,
          330.764027739581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJTmnp9FIarPUYyHJvILi",
        "focus": -0.030279480915158367,
        "gap": 10.409120605899716,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cNCrtXE2hEdhAuNU39Bhg",
        "focus": 0.018945355011425545,
        "gap": 28.702168670613503,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MbQ64Xi1f-JAzEhmd6I9u",
      "type": "arrow",
      "x": 2796.510117922301,
      "y": 1125.5537296909388,
      "width": 279.9799308222232,
      "height": 161.66583529086483,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 46136331,
      "version": 495,
      "versionNonce": 295017099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYIhBbI7i45nJS8Df74XA"
        }
      ],
      "updated": 1735613543098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7094010480873294,
          161.66583529086483
        ],
        [
          -277.27052977413587,
          158.95626886901414
        ],
        [
          -255.5946598943824,
          4.515778662654611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sYIhBbI7i45nJS8Df74XA",
      "type": "text",
      "x": 2536.3501239840134,
      "y": 1270.787549923154,
      "width": 235.53590393066406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 152176491,
      "version": 98,
      "versionNonce": 1391207595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735613511505,
      "link": null,
      "locked": false,
      "text": "retry/exponential\nbackoff",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbQ64Xi1f-JAzEhmd6I9u",
      "originalText": "retry/exponential backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4QmckU4_HZLg2YdtoRjk",
      "type": "arrow",
      "x": 4514.073043486277,
      "y": 1106.5200084843414,
      "width": 263.7231110992898,
      "height": 195.082828917778,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2086777413,
      "version": 213,
      "versionNonce": 559948325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nkqc-DcGNqJ9tjEaSt-d"
        }
      ],
      "updated": 1735613538820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.610698699227214,
          195.082828917778
        ],
        [
          -232.11241240006257,
          194.17964011049457
        ],
        [
          -221.27447746018606,
          26.191648542408075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1cv1LBFPs0r08qtLQxmp",
        "focus": -0.50319931868465,
        "gap": 22.766516427491666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i1cv1LBFPs0r08qtLQxmp",
        "focus": 0.4575909078407598,
        "gap": 30.0184421888475,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nkqc-DcGNqJ9tjEaSt-d",
      "type": "text",
      "x": 4283.590923915957,
      "y": 1288.2843296446904,
      "width": 251.327880859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 543833067,
      "version": 28,
      "versionNonce": 1278500203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735613537649,
      "link": null,
      "locked": false,
      "text": "Retry/Exponential\nBackoff",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4QmckU4_HZLg2YdtoRjk",
      "originalText": "Retry/Exponential Backoff",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}